<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphViewActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/graph_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Graph Key Value"
        android:fontFamily="@font/sfprodisplayblack"
        android:textColor="@color/black"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/paddingHalf"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph_title_view"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>