<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:padding="@dimen/padding"

    >

    <TextView
        android:id="@+id/line_chart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Graph Key Value"
        android:textSize="18dp"
        android:fontFamily="@font/sfprodisplayblack"
        android:textColor="?attr/inverse_backgroundColor"
        android:paddingHorizontal="@dimen/padding"
        android:paddingVertical="@dimen/paddingHalf"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/forward_arrow_ic"
        app:layout_constraintBottom_toBottomOf="@+id/line_chart_title"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/line_chart_title"
        app:layout_constraintTop_toTopOf="@+id/line_chart_title"
        app:tint="@color/colorAccent"
        android:padding="@dimen/paddingHalf"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_chart_title" />

</androidx.constraintlayout.widget.ConstraintLayout>