<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:fitsSystemWindows="false">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- All options in the back pane go here -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/navbarHeight"
        app:layout_constraintBottom_toBottomOf="@+id/pullToRefresh"
        app:layout_constraintTop_toBottomOf="@+id/top_header">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <com.google.android.material.tabs.TabLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <com.google.android.material.tabs.TabItem-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Debug" />-->

                <!--                    <com.google.android.material.tabs.TabItem-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Networking"-->
                <!--                        android:background="@color/white"/>-->

                <!--                    <com.google.android.material.tabs.TabItem-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="Snapshots" />-->

                <!--                </com.google.android.material.tabs.TabLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paddingDouble"
                    android:fontFamily="@font/sfprotextbold"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="Debug"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Generate debug data"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/generate_debug_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/paddingQuarter"
                    android:layout_marginHorizontal="@dimen/paddingDouble"
                    android:layout_marginVertical="@dimen/paddingDouble"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprotextbold"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="Viewport Properties"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Viewport Width"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/viewport_width_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789"
                        android:hint="10 (in seconds)"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplayregular"
                        android:text="Change following view settings only if you face performance issues"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Draw background?"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/viewport_draw_bg_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Use cubic bezier line fitting?"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/viewport_draw_cubic_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/paddingQuarter"
                    android:layout_marginHorizontal="@dimen/paddingDouble"
                    android:layout_marginVertical="@dimen/paddingDouble"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprotextbold"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="Networking"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Network Protocol"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/network_protocol_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789."
                        android:hint="tcp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="IP Address"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/network_ip_address_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789."
                        android:hint="192.168.137.1"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Network Port"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/network_port_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789"
                        android:hint="5556"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Refresh Interval (ms)"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/network_refresh_interval_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789"
                        android:hint="1000"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Timestamp Server IP"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/timestamp_ip_address_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789."
                        android:hint="192.168.137.1"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Timestamp Port"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/timestamp_port_text_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/white"
                        android:digits="0123456789"
                        android:hint="5556"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Update (sync) timestamp"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/resend_timestamp_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Restart network"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/restart_network_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Is network enabled?"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/is_network_enabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/paddingQuarter"
                    android:layout_marginHorizontal="@dimen/paddingDouble"
                    android:layout_marginVertical="@dimen/paddingDouble"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprotextbold"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="Snapsphots"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Take snapshot"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/take_snapshot_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take Snapshot" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplaysemibold"
                        android:text="Remove all loaded snapshots"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/remove_snapshot_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red"
                        android:text="Remove" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/paddingQuarter"
                    android:layout_marginHorizontal="@dimen/paddingDouble"
                    android:layout_marginVertical="@dimen/paddingDouble"
                    android:background="@color/white" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sfprotextbold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/padding"
                    android:text="Saved Snapshots"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/paddingHalf">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sfprodisplayregular"
                        android:text="Click to load snapshot, long press to view"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/snapshot_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/paddingDouble"
                    android:paddingVertical="@dimen/padding" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/navbarHeight"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/navbarHeight"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/pull_down_handle_text"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:elevation="@dimen/cardview_default_elevation"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfprotextbold"
                            android:text="Snapshot Loaded:"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/snapshot_loaded_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="no"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/content_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>