# AE-Instrument-Cluster-Apps

./: LICENSE  README.md
Android-inst-clstr/app/: build.gradle
Android-inst-clstr/app/libs/armeabi-v7a/: libzmq.la
Android-inst-clstr/app/src/androidTest/java/com/appliedengineering/aeinstrumentcluster/: ExampleInstrumentedTest.java
Android-inst-clstr/app/src/main/: AndroidManifest.xml
Android-inst-clstr/app/src/main/java/com/appliedengineering/aeinstrumentcluster/: DetailsActivity.java  GraphViewActivity.java  MainActivity.java  SettingsActivity.java  SnapshotViewer.java  home.java  home_top_bar.java
Android-inst-clstr/app/src/main/java/com/appliedengineering/aeinstrumentcluster/Backend/: BackendDelegate.java  Communication.java  DataManager.java  LogUtil.java  TimestampNetworking.java  backendDelegate.java  communication.java  log.java  multicastLockDelegate.java
Android-inst-clstr/app/src/main/java/com/appliedengineering/aeinstrumentcluster/UI/: HomeActivity.java  (+6 more)
Android-inst-clstr/app/src/main/jniLibs/armeabi-v7a/: libjzmq.la  libzmq.la
Android-inst-clstr/app/src/main/jniLibs/x86/: libjzmq.la
Android-inst-clstr/app/src/main/jniLibs/x86_64/: libzmq.la
Android-inst-clstr/app/src/main/res/drawable/: fade_cool_blue.xml  fade_cool_yello.xml  ic_launcher_background.xml
Android-inst-clstr/app/src/main/res/layout/: activity_graph_view.xml  activity_main.xml  activity_settings.xml  activity_snapshot_viewer.xml  graph_layout.xml  home_content_scroll_layout.xml  home_layout.xml  home_top_bar_layout.xml  snapshot_view.xml
Android-inst-clstr/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android-inst-clstr/app/src/test/java/com/appliedengineering/aeinstrumentcluster/: ExampleUnitTest.java
(+101 files in other folders)
